# duckling_aleatory_cats_backend

./: .gitignore  README.md
duckling_aleatory_cats_backend/: duckling_aleatory_cats_backend.sln
duckling_aleatory_cats_backend/duckling_aleatory_cats.BLL/: CatRepository.cs  Class1.cs  UserRepository.cs
duckling_aleatory_cats_backend/duckling_aleatory_cats.BLLService/: Program.cs
duckling_aleatory_cats_backend/duckling_aleatory_cats.BLLService/Controllers/: UserController.cs
duckling_aleatory_cats_backend/duckling_aleatory_cats.BLLService/Properties/: launchSettings.json
duckling_aleatory_cats_backend/duckling_aleatory_cats.DAL/: database_log.ldf  duckling_aleatory_cats.DAL.csproj
duckling_aleatory_cats_backend/duckling_aleatory_cats.MODEL/: TbUserCat.cs
duckling_days_backend/: duckling_days_backend.sln
duckling_days_backend/duckling_aleatory_cats.BLL/: duckling_aleatory_cats.BLL.csproj
duckling_days_backend/duckling_aleatory_cats.BLLService/: duckling_aleatory_cats.BLLService.csproj
duckling_days_backend/duckling_aleatory_cats.BLLService/Controllers/: CatController.cs
duckling_days_backend/duckling_aleatory_cats.MODEL/: CatApiResponse.cs  TbCat.cs  TbUser.cs
duckling_days_backend/duckling_days.BLL/: PhotoRepository.cs  UserRepository.cs  duckling_days.BLL.csproj
duckling_days_backend/duckling_days.BLLService/: WeatherForecast.cs  duckling_days.BLLService.csproj
duckling_days_backend/duckling_days.BLLService/Controllers/: PhotoController.cs  UserController.cs  WeatherForecastController.cs
duckling_days_backend/duckling_days.BLLService/Properties/: launchSettings.json
duckling_days_backend/duckling_days.DAL/: duckling_days.DAL.csproj
duckling_days_backend/duckling_days.MODEL/: CUsersFernaSourceReposDucklingDaysBackendDucklingDaysDalDatabaseDatabaseMdfContext.cs  TbPhoto.cs  TbUser.cs  TbUserPhoto.cs
(+6 files in other folders)
