<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\duckling_aleatory_cats.BLL\duckling_aleatory_cats.BLL.csproj" />
    <ProjectReference Include="..\duckling_aleatory_cats.MODEL\duckling_aleatory_cats.MODEL.csproj" />
  </ItemGroup>

</Project>
